VITE_SPOTIFY_CLIENT_ID=e9a96d45e91a468face840e5dc2d7898
VITE_SPOTIFY_CLIENT_SECRET=4a71710d9e514393826cd14af571a197
VITE_SPOTIFY_REDIRECT_URI=https://musikkbingocaa.netlify.app/callback
VITE_SPOTIFY_ACCESS_TOKEN=
